<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novieq.learning</groupId>
	<artifactId>crawler</artifactId>
	<version>1</version>

	<dependencies>
		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta1</version>
		</dependency>

	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
	<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	</plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>                                               
            <artifactId>maven-jar-plugin</artifactId>                                                 
            <version>2.5</version>                                                                    
            <configuration>                                                                           
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>/User/sayghosh/code/crawler/target/</classpathPrefix>
                        <mainClass>com.novieq.learning.CrawlerController</mainClass>     
                    </manifest>                                                                       
                </archive>
            </configuration>                                                                          
        </plugin>
	</plugins>
	</build>
</project>
